[
    "taskName" => "Array task",
    "importantTask" => true,
    "taskText" => "First task text",
    "deadline" => ["02.02.2024", "19:00"],
    "taskResult" => true,
    "project" => "main array",
    "timeTracking" => true,
    "remindAboutTask" => ["31.01.2024 00:00:00 ответственному", "31.01.2024 00:00:00 себе"],
    "repeatTask" => true,
    "CRM" => ["1", "1", "1", "1"],
    "makeSubtask" => "Скачать приложение Битрикс24",
    "tags" => ["1", "1", "1", "1"],
    "relatedTasks" => ["Скачать приложение Битрикс24", "Скачать приложение Битрикс24", "Скачать приложение Битрикс24", "Скачать приложение Битрикс24"]
]